-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-05-2013 a las 23:49:24
-- Versión del servidor: 5.5.27
-- Versión de PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `cronograma`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `activprog`
--
CREATE TABLE IF NOT EXISTS `activprog` (
`idAct` int(10)
,`nomAct` varchar(40)
,`fecIniAct` varchar(20)
,`fecFinAct` varchar(20)
,`HHAct` int(3)
,`estAct` varchar(15)
,`imagen` mediumblob
,`tipo_imagen` varchar(40)
,`idPro` int(10)
,`idProy` int(10)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cronograma`
--

CREATE TABLE IF NOT EXISTS `cronograma` (
  `idAct` int(10) NOT NULL AUTO_INCREMENT,
  `nomAct` varchar(40) NOT NULL,
  `fecIniAct` varchar(20) NOT NULL,
  `fecFinAct` varchar(20) NOT NULL,
  `HHAct` int(3) NOT NULL,
  `estAct` varchar(15) NOT NULL,
  `imagen` mediumblob NOT NULL,
  `tipo_imagen` varchar(40) NOT NULL,
  `idPro` int(10) DEFAULT NULL,
  `idProy` int(10) DEFAULT NULL,
  PRIMARY KEY (`idAct`),
  KEY `cronograma` (`idPro`),
  KEY `idProy` (`idProy`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `cronograma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE IF NOT EXISTS `proyecto` (
  `idProy` int(11) NOT NULL AUTO_INCREMENT,
  `nomProy` varchar(40) DEFAULT NULL,
  `estProy` varchar(25) NOT NULL,
  `idUsu` int(10) DEFAULT NULL,
  PRIMARY KEY (`idProy`),
  KEY `proyecto` (`idUsu`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=136 ;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsu` int(10) NOT NULL,
  `nomUsu` varchar(50) NOT NULL,
  `apeUsu` varchar(50) NOT NULL,
  `tipUsu` varchar(50) NOT NULL,
  `genUsu` varchar(50) NOT NULL,
  `celUsu` varchar(50) NOT NULL,
  `dirUsu` varchar(50) NOT NULL,
  `corUsu` varchar(50) NOT NULL,
  `conUsu` varchar(50) NOT NULL,
  PRIMARY KEY (`idUsu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `activprog`
--
DROP TABLE IF EXISTS `activprog`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `activprog` AS select `idAct` AS `idAct`,`nomAct` AS `nomAct`,`fecIniAct` AS `fecIniAct`,`fecFinAct` AS `fecFinAct`,`HHAct` AS `HHAct`,`estAct` AS `estAct`,`imagen` AS `imagen`,`tipo_imagen` AS `tipo_imagen`,`idPro` AS `idPro`,`idProy` AS `idProy` from `cronograma`;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cronograma`
--
ALTER TABLE `cronograma`
  ADD CONSTRAINT `cronograma_ibfk_2` FOREIGN KEY (`idProy`) REFERENCES `proyecto` (`idProy`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cronograma_ibfk_3` FOREIGN KEY (`idProy`) REFERENCES `proyecto` (`idProy`) ON UPDATE CASCADE,
  ADD CONSTRAINT `cronograma_ibfk_4` FOREIGN KEY (`idPro`) REFERENCES `usuario` (`idUsu`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
